<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<title>Eva Gaming</title>
</head>

<body>
<nav>
                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>
                        <div class="logo">
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#mar">Games</a></li>
                                    <li><a href="#adjusting">About us</a></li>
                              </ul>
                        </div>
</nav>
<div class="one">
</div>
<div class="two">
</div>	

</body>
</html>